# gradle_work

.metadata/: version.ini
Servers/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootBoard_1130/: build.gradle  settings.gradle
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/: ServletInitializer.java  SpringBootBoardApplication.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/aop/: AspectService.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/config/: ProjectConfig.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/controller/: BoardController.java  BoardDeleteController.java  BoardFileDownloadController.java  BoardListController.java  BoardReplyController.java  BoardSearchController.java  BoardUpdateController.java  BoardViewController.java  BoardViewRestController.java  BoardWriteController.java  CK5ImageUploadController.java  CKImageUploadController.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/dao/: BoardDao.java  BoardDaoImpl.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/domain/: BoardDTO.java  BoardVO.java  FileVO.java  PageVO.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/mapper/: BoardMapper.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/service/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/typehandler/: CustomDateHandler.java
SpringBootBoard_1130/src/main/java/com/javateam/SpringBootBoard/util/: FileNamingEncoder.java  FileNamingEncoderImpl.java
SpringBootBoard_1130/src/main/resources/mapper/: BoardMapper.xml
SpringBootBoard_1130/src/main/resources/sql/: ddl.sql  dummy_board.sql
SpringBootBoard_1130/src/main/resources/static/css/: main.css
SpringBootBoard_1130/src/main/resources/templates/board/: boardList.html  demo.html  home.html
SpringBootBoard_1130/src/main/resources/templates/board/fragment/: paging.html  pagingSearch.html  replyUpdateBoardPopup.html
SpringBootBoard_1130/src/test/java/com/javateam/SpringBootBoard/: SpringBootBoardApplicationTests.java
SpringBootBoard_1130/src/test/java/com/javateam/SpringBootBoard/dao/: WriteBoardDaoTest.java
SpringBootBoard_1130/src/test/java/com/javateam/SpringBootBoard/service/: FileEncodingTest.java  SearchTest.java  UploadPathTest.java
SpringBootMember_1124/: build.gradle  settings.gradle
SpringBootMember_1124/.dbeaver/: .project-metadata.json.bak  project-metadata.json
SpringDocker_1120/: build.gradle  settings.gradle
SpringDocker_1120/src/main/java/com/example/SpringDocker_1120/: ServletInitializer.java  SpringDocker1120Application.java
SpringDocker_1120/src/main/java/com/example/SpringDocker_1120/controller/: GreetingController.java
SpringDocker_1120/src/main/java/com/example/SpringDocker_1120/hello/: Application.java
SpringDocker_1120/src/main/java/com/example/SpringDocker_1120/vo/: Greeting.java
SpringDocker_1120/src/test/java/com/example/SpringDocker_1120/: SpringDocker1120ApplicationTests.java
SpringJsonFeed_1118/: pom.xml
SpringJsonFeed_1118/src/main/java/com/example/SpringJsonFeed_1118/: ServletInitializer.java  SpringJsonFeed1118Application.java
SpringJsonFeed_1118/src/main/java/com/example/SpringJsonFeed_1118/controller/: HomeController.java
SpringJsonFeed_1118/src/main/java/com/example/SpringJsonFeed_1118/domain/: TestVO.java
SpringJsonFeed_1118/src/main/java/com/example/SpringJsonFeed_1118/service/: JsonFeedService.java
SpringJsonFeed_1118/src/main/resources/: application.properties
SpringJsonFeed_1118/src/main/webapp/WEB-INF/: web.xml
SpringJsonFeed_1118/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringJsonFeed_1118/src/main/webapp/WEB-INF/views/: restClient.jsp  restClient2.jsp
SpringJsonFeed_1118/src/test/java/com/example/SpringJsonFeed_1118/: SpringJsonFeed1118ApplicationTests.java
SpringMediaDemo_1126/: .project
demoH2JPA_1123/: build.gradle  settings.gradle
demoJEUS/: pom.xml
demoJPA_1116/: build.gradle  settings.gradle
demoMyBatis_1120/: build.gradle  settings.gradle
demoSpringSecurity_1124/: build.gradle  settings.gradle
demoThymeleaf_1117/: build.gradle  settings.gradle
demoThymeleaf_1117/WEB-INF/: web.xml
demo_1113/: build.gradle  settings.gradle
demo_1113-1/: build.gradle  settings.gradle
smartEditorBootDemo_1127/: build.gradle  settings.gradle
smartEditorBootDemo_1127/src/main/java/com/javateam/smartEditorBootDemo/: ServletInitializer.java  SmartEditorBootDemoApplication.java
smartEditorBootDemo_1127/src/main/java/com/javateam/smartEditorBootDemo/config/: ProjectConfig.java
smartEditorBootDemo_1127/src/main/java/com/javateam/smartEditorBootDemo/conrtoller/: HomeController.java  ImageUploadController.java
smartEditorBootDemo_1127/src/main/resources/: application.properties  logback-spring.xml
smartEditorBootDemo_1127/src/main/resources/static/css/smartEditor/: smart_editor2.css  smart_editor2_in.css  smart_editor2_items.css
smartEditorBootDemo_1127/src/main/resources/static/js/smartEditor/: SE2M_Configuration.js  smarteditor2.js
smartEditorBootDemo_1127/src/main/resources/static/smartEditor/sample/js/plugin/: hp_SE2M_AttachQuickPhoto.js
smartEditorBootDemo_1127/src/main/resources/static/smartEditor/sample/photo_uploader/: attach_photo.js  file_uploader_html5.jsp  photo_uploader.html
smartEditorBootDemo_1127/src/main/resources/templates/smartEditor/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2_noframe.html  photo_uploader.html  write_form.html
smartEditorBootDemo_1127/src/test/java/com/javateam/smartEditorBootDemo/: SmartEditorBootDemoApplicationTests.java
springFormJPAValidation_1119/: .factorypath  .project
springFormSpringValidation/: pom.xml
springFormSpringValidation_1119/: .factorypath  .project  pom.xml
urlTest_1125/: .project
(+128 files in other folders)
