plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.javateam'
version = '1.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// 추가 
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    // jQuery
    implementation group: 'org.webjars', name: 'jquery', version: '3.5.1'
    
    // jQueryUI
    implementation 'org.webjars:jquery-ui:1.12.1'
    
    // bootstrap
    implementation 'org.webjars:bootstrap:4.5.2'
    
    // popper.js
    implementation 'org.webjars:popper.js:2.5.2'
    
    // angularJS
    implementation 'org.webjars:angularjs:1.7.9'

    // webjars javascript 자동 버전 관리
    implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
    
    // log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation "org.logback-extensions:logback-ext-spring:0.1.2"
	implementation files("${System.properties['java.home']}/../lib/tools.jar")
	
	// thymeleaf layout framework
	// implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	
}

test {
	useJUnitPlatform()
}
