# server
server.port=8181
 
# context path
server.servlet.context-path=/demoMyBatis_1120
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
# mybatis.configuration.default-statement-timeout=30
mybatis.type-aliases-package=com.javateam.demoMyBatis.vo
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
