# port
server.port=8181

# context path
server.servlet.context-path=/smartEditorBootDemo

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# cos fileupload : spring Multipart filter
# 파일 업로드할 경우 메시징의 경우 Spring Boot Project의 Multipart 필터(filter)가 있기 때문에
# Multipart 메시지가 처리하도록 미리 설정되어 있기 때문에 cos의 MultipartRequest(파일 업로드 처리 요청 객체) 
# 를 사용하게 되면 cos 자체의 request(요청 객체)가 사라지는 경향이 있습니다. 
# 이를 방지하기 위해 아래의 설정 정보를 추가합니다.
spring.servlet.multipart.enabled=false

###################################################################################

# spring devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

###################################################################################

# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

# for log4jdbc config
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
# spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# DB account ID/PW
spring.datasource.username=spring
spring.datasource.password=spring

spring.datasource.sql-script-encoding=UTF-8

###################################################################################

# JPA
# JPA DB driver dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL log 읽기 가독성 확보
spring.jpa.properties.hibernate.format_sql=true

###################################################################################
 
# thymeleaf setting
spring.thymeleaf.cache=false
# thymeleaf => javascript, css : path error patch !
spring.thymeleaf.mode=LEGACYHTML5

################################################################################### 

# logging
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36}] - %msg%n
#logging.level.org.hibernate.SQL=debug

# SQL log 읽기 설정
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug # 주의) 마지막 "." 빼지 말것 !

logging.config=classpath:logback-spring.xml
