# server port
server.port=8181

# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# view : jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# context path
server.servlet.context-path=/demoJPA_1116

# oracle setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



# 선택 사항
# jpa table create ddl
spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

########################################

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# log
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger{36}] - %msg%n
# logging.level.org.hibernate.SQL=debug

# SQL log 읽기 설정
# logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.=debug # 주의) 마지막 "." 빼지 말것 !
logging.config=classpath:logback-spring.xml